#
# Be sure to run `pod lib lint ProfileUISdk.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'ProfileUISdk'
  s.version          = '0.3.9'
  s.summary          = 'A short description of ProfileUISdk.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://bitbucket.org/BenoyVijayan/profileuisdk/src/master/'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Binoy Vijayan' => 'binoy.apple@gmail.com' }
  s.source           = { :git => 'https://BenoyVijayan@bitbucket.org/BenoyVijayan/profileuisdk.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'


  s.ios.deployment_target = '11.0'

  s.source_files = 'ProfileUISdk/Classes/**/*'
  
  s.resource_bundles = {
    'ProfileUISdk' => ['ProfileUISdk/Assets/*']
  }
  
  s.static_framework = true
  
    s.swift_version = '5.0'

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit', 'WebKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
